<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Goofy Coin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nihal Murmu">
    <meta name="email" content="nhlmrm@gmail.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style>
        .container {
            max-width: 1500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        </div>
    </div>
</body>
</html>